<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kitchen Tossups</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div id="content">
        <div class="container" style="margin-bottom: 20px;">
            <h1 class="title">Kitchen Tossups group</h1>
            <div class="subtitle">
                <p>Piazza Panic</p>
            </div>
            <div class="card">
                <div class="card-content">
                    <p class="title">Introduction</p>
                    <div class="content">
                        This is an example box!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">Kitchen Tossups - created by Ben Brown, Liam Burnand, Jack Cameron, Cameron Fox, Eoin O'Connor and Adam Penny 2022</footer>
</body>
</html>